# fsharp-crud

./: GiraffeCrudApp.fsproj  Handlers.fs  Program.fs  README.md
Properties/: launchSettings.json
src/: Database.fs  Handlers.fs  Models.fs  Program.fs  Storage.fs
